## lesspass config.env

### details to generate password
### ----------------------------
site_="some-site-name-here"
username_="a_user_Name.123#%"
length_="25"
### ----------------------------

### application requiring a password
### ----------------------------
app_="some_app"
### ----------------------------

### image details
### ----------------------------
# work_dir_="/tmp"
work_dir_="docs"
# length fontsize
fontsize_=16
# img_size_=320
img_size_=250
svg_width_=600
svg_height_=120
### ----------------------------
